<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.utp.comidaencasav1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.utp.comidaencasav1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.utp.comidaencasav1.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_platos"
        android:name="com.utp.comidaencasav1.ui.platos.PlatosFragment"
        android:label="@string/menu_platos"
        tools:layout="@layout/fragment_platos">
        <action
            android:id="@+id/nav_platos_to_platosAddUpdate"
            app:destination="@+id/platosAddUpdateFragment"
            app:popUpTo="@id/nav_platos" />
    </fragment>

    <fragment
        android:id="@+id/platosAddUpdateFragment"
        android:name="com.utp.comidaencasav1.ui.platos.PlatosAddUpdateFragment"
        android:label="fragment_platos_add_update"
        tools:layout="@layout/fragment_platos_add_update">
        <argument
            android:name="arg_item"
            app:argType="com.utp.comidaencasav1.model.models.Plato"
            android:defaultValue="@null" />
    </fragment>

</navigation>