<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.insumos.InsumosAddUpdateFragment">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Nombre"
        android:textColor="@color/blue_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNombre_InsumoAU"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Escriba el nombre del insumo"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Unidad de medida"
        android:textColor="@color/blue_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombre_InsumoAU" />

    <Button
        android:id="@+id/btnRegistrar_InsumoAU"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="REGISTRAR INSUMO"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnUnidad_InsumoAU" />

    <Button
        android:id="@+id/btnEditar_InsumoAU"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="EDITAR INSUMO"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistrar_InsumoAU"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrar_InsumoAU"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar_InsumoAU" />

    <Button
        android:id="@+id/btnEliminar_InsumoAU"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="ELIMINAR NSUMO"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btnEditar_InsumoAU"
        app:layout_constraintStart_toStartOf="@+id/btnEditar_InsumoAU"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar_InsumoAU" />

    <Spinner
        android:id="@+id/spnUnidad_InsumoAU"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_1"
        android:gravity="center"
        android:popupBackground="@drawable/desplegable_personalizado"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>